# myproject

spring3-mvc-maven-xml-hello-world/: pom.xml
spring3-mvc-maven-xml-hello-world/src/main/java/com/slk/web/controller/: HelloController.java
spring3-mvc-maven-xml-hello-world/src/main/webapp/WEB-INF/: spring-web-servlet.xml
spring3-mvc-maven-xml-hello-world/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
